<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-8">
                <div class="hinhanh">
                    <img src="assets/img/anhdep.jpg" alt="" width="500px;">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="chu">
                    <h1>HỌC TẬP LÀ CON ĐƯỜNG DUY NHẤT DẪN ĐẾN THÀNH CÔNG</h1>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Assignment</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/lienhe']" routerLinkActive="router-link-active">Liên hệ
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/gioithieu']">Giới thiệu <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/gopy']">Góp ý <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/hoidap']">Hỏi đáp <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" [routerLink]="['/dangnhap']">Đăng nhập</a>
                            <a class="dropdown-item" [routerLink]="['/dangki']">Đăng kí</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" [routerLink]="['/doimatkhau']">Đổi mặt khẩu</a>
                            <a class="dropdown-item" [routerLink]="['/suadoi']">Sửa đổi tài khoản</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="alert alert-dark" role="alert">
                    <div class="arlert">
                        <h6>THI</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12" *ngFor="let item of quiz | paginate: { itemsPerPage: 1, currentPage: p }" >
                <div class="card text-center">
                    <div class="card-header">
                        <h1>Câu: {{item.Text}}</h1>
                    </div>
                    <div class="card-body" *ngFor="let question of item.Answers">
                        <div class="row" style="margin-left: 10px;">
                            <div class="form-check form-check-inline formradio">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="question.Id"  [(ngModel)]="kq.value" [ngModelOptions]="{standalone: true}">
                                <label class="form-check-label">{{question.Text}}</label>
                            </div>
                        </div>
            
                        <div class="row" style="margin-left: 10px;">
                            <div class="form-check form-check-inline formradio">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="item.Answers[1].Id"  [(ngModel)]="kq.value" [ngModelOptions]="{standalone: true}">
                                <label class="form-check-label">{{item.Answers[1].Text}}</label>
                            </div>
                        </div>
                        <div class="row" style="margin-left: 10px;">
                            <div class="form-check form-check-inline formradio">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="item.Answers[2].Id"   [(ngModel)]="kq.value" [ngModelOptions]="{standalone: true}">
                                <label class="form-check-label">{{item.Answers[2].Text}}</label>
                            </div>
                        </div>
                        <div class="row" style="margin-left: 10px;">
                            <div class="form-check form-check-inline formradio">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="item.Answers[3].Id" [(ngModel)]="kq.value" [ngModelOptions]="{standalone: true}"  >
                                <label class="form-check-label">{{item.Answers[3].Text}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                      Mark : {{tong}}
                    </div>
                    <button class="btn btn-danger" (click)="submit(item.AnswerId)" >submit</button>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="gioithieu">
                    <img src="assets/img/asign.jpg" alt="" width="100%" height="300x">

                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <div class="alert alert-secondary" role="alert">
            © All rights reserved
        </div>
    </div>
</footer>

</html>