<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <br>
    <div class="container">
        <div class="card">
            <h5 class="card-header">List Product</h5>
            <div class="card-body">
                filter by
                <input type="text" width="30px" height="20px">
                <h3>Filtered by:</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"><button type="button" class="btn btn-primary" (click) = "hienhinh()" >Hien Image</button></th>
                            <th scope="col"><b>Product</b></th>
                            <th scope="col"><b>Code</b></th>
                            <th scope="col"><b>Available</b></th>
                            <th scope="col"><b>Price</b></th>
                            <th scope="col"><b>5 Star Rating</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor = 'let p of danhsach'>
                            <th scope="row"><img src="assets/cai-choi.gif" alt="" width="40px" height="35px" *ngIf="a" ></th>
                            <td>{{p.productName}}</td>
                            <td>{{p.productCode}}</td>
                            <td>{{p.releaseDate}}</td>
                            <td>{{p.price}}</td>
                            <td><img src="assets/5_star-512.png" alt="" width="100px" height="55px" ></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>