<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                leaf Rake
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-4 col-md-4 col-lg-4">
                        <div class="traigiua">
                            <p>Name:            Leaf Rake</p>
                            <p>Code:            GDN-0011</p>
                            <p>Description:     Leaf rake with 48-inch wooden</p>
                            <p>Availability:    March 19,2016</p>
                            <p>Price:           $19.95</p>
                            <p>5 Star Rating:   3.2</p>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-lg-8">
                        <div class="phai">
                            <div class="img">
                                <img src="assets/cai-choi.gif" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                <p><i class="fa fa-angle-left"></i>Back</p>
            </div>
        </div>
    </div>
</body>

</html>