<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a class="navbar-brand" href="#">Assignment</a>
        </div>
    </div>
    <div class="mid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center" style="width: 28rem;">
                        <div class="card-body">
                            <h5 class="card-title">Đổi mật khẩu</h5>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputPassword1"
                                        placeholder="tài khoản" [(ngModel)]="matkhau.taikhoan"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Mật khẩu cũ" [(ngModel)]="matkhau.matkhaucu"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                                <div class="form-group">

                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder=" Mật khẩu mới" [(ngModel)]="matkhau.matkhaumoi"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                            </form>
                            <a (click)="doimatkhau()" class="btn btn-primary">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>