<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a class="navbar-brand" href="#">Assignment</a>
            <button type="button" class="btn btn-warning" [routerLink]="['/doimatkhau']">Đổi mật khẩu</button>
        </div>
    </div>
    <div class="mid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center" style="width: 28rem;">
                        <div class="card-body">
                            <h5 class="card-title">Sửa đổi</h5>
                            <form>

                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Tên cũ" [(ngModel)]="Suadoi.tencu "  [ngModelOptions]="{standalone: true}">
                                </div>
                                <br>
                                <div class="col">
                                        <input type="text" class="form-control" placeholder="Tên Mới"[(ngModel)]="Suadoi.tenmoi "  [ngModelOptions]="{standalone: true}">
                                    </div>
                                <br>
                                <div class="col">
                                        <input type="text" class="form-control" placeholder="Email cũ"[(ngModel)]="Suadoi.emailcu "  [ngModelOptions]="{standalone: true}">
                                    </div>
                                <br>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Email Mới"[(ngModel)]="Suadoi.emailmoi "  [ngModelOptions]="{standalone: true}">
                                </div>
                            <br>
                              
                            </form>
                            <br>
                            <a (click)="suadoi()" class="btn btn-primary">Enter</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>