<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a class="navbar-brand" href="#">Assignment</a>
            <button type="button" class="btn btn-warning" [routerLink]="['/dangki']">Đăng ký mới</button>
        </div>
    </div>
    <div class="mid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center" style="width: 28rem;">
                        <div class="card-body">
                            <h5 class="card-title">Đăng nhập</h5>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Tài khoản</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Nhập tài khoản"  [(ngModel)]="taikhoan" [ngModelOptions]="{standalone: true}">
                                  
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password" [(ngModel)]="matkhau" [ngModelOptions]="{standalone: true}">
                                </div>
                            </form>
                            <a  class="btn btn-primary" (click)="login()">Enter</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>